irc_config = {
    realname: 'Marionette',
    nickname: ['Mari', 'Marionette', 'Erza'],
    username: 'Hyuu',
    
    /* NickServ details, case-insensitive.
     * Note: regex characters must be escaped, as these values are placed
     * into a regex (not the password).
     */
    nickserv_nickname: 'NickServ',
    nickserv_hostname: 'NickServ@services\\.',
    nickserv_password: 'password',
    
    command_prefix: ';',
    server: 'irc.esper.net',
    port: 6667,
    secret: 'HuHu74Kfj&', // Pass to become admin
	 logging: 'silent' // options are "silent" or "on"
};
