irc_config = {
	realname: 'Karionette',
	nickname: ['Kari', 'Karionette', 'Kerza'],
	username: 'Kyuu',

	/* NickServ details, case-insensitive.
	 * Note: regex characters must be escaped, as these values are placed
	 * into a regex (not the password).
	 */
	nickserv_nickname: 'NickServ',
	nickserv_hostname: 'NickServ@services\\.',
	nickserv_password: 'password',

	api: {
		lfm: "",
		wordreference: ""
	},
	
	command_prefix: ';',
	server: 'irc.esper.net',
	port: 6667,
	secret: 'HuHu74Kfj&',     // Pass to become admin
	// options: true or false.
	logging_timestamp: true,  // timestamp the log
	logging_info: false,      // show [Info] messages (DB writes/Queues)
	logging_chat: true,       // show [Chat] messages (privmsg, notice, etc.)
	logging_serv: true,       // show [Serv] messages (motd, server stats, etc.)
	logging_traffic: true     // show [Traf] messages (join/part/quit/mode/topic, etc)
};
