The drunk and the cow.
---
{0}
You and some mates got drunk. You've wandered off and found a field.
[5, 10]
<1*> Approach the field.
<1> Approach the field!
---
{1}
You see a cow. There's some cowshit between you and it.
[5, 10]
<2*> Tip the cow.
<3> Stare at the cow.
<4> Attempt to ride the cow.
---
{2}
You attempt to tip the cow. It falls over on you, crushing you. You are dead.
$END
---
{3}
You stare at the cow. It charges you, pinning you against a nearby tree. You're mostly unharmed, but unable to escape.
[20]
<5*>
---
{4}
You get a running start and attempt to jump up on the cow. You trip on the way and fall in a fresh pile of cow shit.
Inhaling sharply at the sudden impact, you snort up a good wad of it. You do not feel fine.
[20, 30]
<6*> Try to blow your nose.
<7> Inhale deeply again.
---
{5}
A bull eyes the rear of the cow pinning you, and mounts it.
The cow pinning you is being ravaged by a bull.
Slowly, the bull's efforts cause the cow's body to crush your own.
You done died under some bovine sex.
$END
---
{6}
You block one nostril and blow hard, discharging the dung at high velocity - and repeat the process for the other.
After struggling to your feet, you give up on messing with the cow and make your way home.
$END
---
{7}
You inhale deeply again, snorting down the dung and attempting to swallow. It blocks your throat and you suffocate then and there.
$END
