body {
	margin: 0;
	padding: 0;
	background-color: #555;
	font-family: "Segoe UI Light","Segoe UI Web Light","Segoe UI Web Regular","Segoe UI","Segoe UI Symbol","HelveticaNeue-Light","Helvetica Neue",Arial,sans-serif;
}

h1 {
	color: #1d2b42;
	font-size: 2em;
	text-shadow: 1px 1px 8px whitesmoke;
}

header, footer {
height: 70px;
background-color: #555;
color: #ddd;
font-size: 20px;
font-family: verdana;
line-height: 65px;
display: flex;
}

header > .header-item {
	flex: 1;
	background-color: #555;
	background-image: linear-gradient(#555, #444);
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 5px double #333;
	color: #fff;
}

header > .header-item:active {
	background-image: linear-gradient(#555666, #444);
}

header > .header-item:focus {
	outline: none;
}

header > .header-item:hover {
	color: #f9f067;
}

.header-item.active {
	border-bottom: 5px double crimson;
}

header > .header-item,
.header-item > input {
	font-size: 20px;
	font-family: "Segoe UI Light","Segoe UI Web Light","Segoe UI Web Regular","Segoe UI","Segoe UI Symbol","HelveticaNeue-Light","Helvetica Neue",Arial,sans-serif;
}

.header-item.title {
padding-left: 20px;
flex: 3;
}

.header-item > .button {
display: block;
text-align: center;
cursor: pointer;
}

.grid {
	height: calc(100vh - 70px);
	width: 100%;
	margin: 0;
	padding: 0;
	background-color: #fff;
	overflow: auto;
	/*overflow: overlay;*/
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	transform: translateZ(1px);
	/*justify-content: space-around;*/
	align-content: flex-start;
	background-position: calc((100vw - 64px) / 2);
	background-repeat: no-repeat;
}

.grid-cell {
	display: block;
	min-height: calc(((100vh - 70px) / 2) - 13px);
	width: calc((216 / 700) * 100vh);
	margin: 2px;
	padding: 0;
	background-color: #555;
	background-size: cover;
	background-image: url(data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==);
	transition: background-image 1s ease-in-out;
}

.grid-cell:nth-child(even) {
	background-color: #444;
}

.grid-cell-title, .grid-cell-status {
	text-shadow: -2px 1px 2px #060606;
	color: #FFE7E7;
	font-weight: bold;
	font-family: verdana;
	font-size: 0.8em;
	text-align: center;
	padding: 5px;
	background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.6), rgba(0,0,0,0.5), rgba(0,0,0,0));
}

.anime-search {
	float: right;
	opacity: 0;
	position: absolute;
	top: 75px;
	right: 10px;
	z-index: 2;
	transform: rotateX(60deg);
	transition: .2s ease-in-out;
	visibility: hidden;
}

.anime-details {
	position: absolute;
	top: 0;
	left: 0;
	height:100vh;
	width: 100vw;
	z-index: 3;
	background-color: #555;
	overflow: overlay;
	display: none;
	color: rgb(192, 247, 241);
}

.anime-details > button {
	position: fixed;
	opacity: 0.5;
	color: #fff;
	background-color: #000;
	border-color: #555;
	padding: 10px 15px;
	top: 10px;
	right: 20px;
}

.anime-details > img {
	float: left;
	margin: 20px;
	height: 540px;
}

.anime-details > section {
	padding: 20px 20px 0;
}

.anime-item-container > h3,
.anime-list-container > h3 {
	display: inline-block;
	width: 75px;
	text-align: right;
	margin: 2px 10px 0 0;
}

.anime-list-container > span {
	display: table-caption;
	margin-left: 85px;
	margin-top: -22px;
}

.synopsis {
 padding-top: 20px;
}

.synopsis > h3 {
	float: left;
}

.float-right {
	float: right;
}

/** Scrollbar **/
::-webkit-scrollbar {
	height: 15px;
	background-color: #555
}

::-webkit-scrollbar-track {
	background-color: #555
}

::-webkit-scrollbar-thumb {
	background: #333;
}

/*******************
** Width < Height **
********************/
@media (orientation: portrait) {
	.grid {
			flex-direction: row;
	}

	.grid-cell {
			width: calc(33.33vw - 10px);
			min-height: calc((33.33vw - 10px) * (325 / 225));
	}

	.anime-details > section {
			float:left;
	}

	.anime-details > img {
			float: none;
			margin: 0;
			width: 100vw;
			height: auto;
	}
}

/*****************************
** BIG Screens. Make 3 rows **
******************************/
@media (min-height: 1080px) {
	.grid-cell {
			min-height: calc(((100vh - 70px) / 3) - 13px);
	}
}

/*@media only Android {
	.grid {
			overflow: hidden;
	}

	.grid-cell {
			min-height: calc(((100vh - 70px) / 2) - 4px);
	}

	@media (orientation: portrait) {
			.grid-cell {
					width: calc(33.33vw - 4px);
					min-height: calc((33.33vw - 4px) * (350 / 225));
			}
	}

}*/
